<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Viewer</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  #book {
    text-align: center;
    margin: 20px auto;
    max-width: 90%;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
  }
  img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div id="book">
  <img id="bookImage" src="جمہوریت دین ابلیس_page-0001.jpg" alt="Page Image">
  <div class="button-container">
    <button onclick="previousPage()">Back</button>
    <button onclick="nextPage()">Next</button>
  </div>
</div>

<script>
  var currentPage = 1; // Starting page number
  var totalPages = 61; // Total number of pages

  function nextPage() {
    currentPage++;
    if (currentPage > totalPages) {
      currentPage = 1; // Go back to the first page if at the end
    }
    document.getElementById("bookImage").src = "جمہوریت دین ابلیس_page-000" + currentPage + ".jpg";
  }

  function previousPage() {
    currentPage--;
    if (currentPage < 1) {
      currentPage = totalPages; // Go to the last page if at the beginning
    }
    document.getElementById("bookImage").src = "جمہوریت دین ابلیس_page-000" + currentPage + ".jpg";
  }
</script>
</body>
</html>
